[gd_scene load_steps=4 format=3 uid="uid://c0b3kb3cxgioq"]

[ext_resource type="Script" uid="uid://bpeumf6djw072" path="res://EndGameScreen.cs" id="1_qxwmb"]
[ext_resource type="Texture2D" uid="uid://c8rdod3rpk233" path="res://art/player/player_right.png" id="2_ijwp0"]

[sub_resource type="LabelSettings" id="LabelSettings_tm44h"]
font_size = 121

[node name="EndGameScreen" type="Control"]
z_index = 4096
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qxwmb")
metadata/_edit_vertical_guides_ = [20.0]
metadata/_edit_horizontal_guides_ = [1060.0, 1020.0, 1000.0, 960.0, 940.0, 900.0]
metadata/_edit_use_anchors_ = true

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TitleScreenControl" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="VBoxContainer/HBoxContainer/TitleScreenControl"]
layout_mode = 0
offset_left = -250.0
offset_top = 105.0
offset_right = 250.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 50
text = "Go Again"

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer/TitleScreenControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -488.0
offset_top = -225.0
offset_right = 456.0
offset_bottom = -44.0
grow_horizontal = 2
text = "End"
label_settings = SubResource("LabelSettings_tm44h")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/TitleScreenControl"]
layout_mode = 0
offset_left = -985.0
offset_top = -274.0
offset_right = -535.0
offset_bottom = 543.84
texture = ExtResource("2_ijwp0")
expand_mode = 5
