[gd_scene load_steps=3 format=3 uid="uid://c2q05ag5mfu68"]

[ext_resource type="Script" uid="uid://djavjmt6arx0q" path="res://TitleScreen.cs" id="1_sf2e2"]

[sub_resource type="LabelSettings" id="LabelSettings_tm44h"]
font_size = 121

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sf2e2")
metadata/_edit_vertical_guides_ = [20.0]
metadata/_edit_horizontal_guides_ = [1060.0, 1020.0, 1000.0, 960.0, 940.0, 900.0]
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 610.0
offset_right = 1210.0
offset_bottom = 730.0
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Help" type="Button" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 780.0
offset_right = 1210.0
offset_bottom = 900.0
theme_override_font_sizes/font_size = 50
text = "Help"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -471.0
offset_top = 252.0
offset_right = 472.0
offset_bottom = 433.0
grow_horizontal = 2
text = "Outcast survival"
label_settings = SubResource("LabelSettings_tm44h")
