[gd_scene load_steps=8 format=3 uid="uid://bn2tnmk0vhyxq"]

[ext_resource type="Script" uid="uid://c6ybr3e2rwqll" path="res://Entities/Player/Player.cs" id="1_s88pm"]
[ext_resource type="Texture2D" uid="uid://c5glqs3lnnmnb" path="res://art/player/player_down.png" id="2_n3jhy"]
[ext_resource type="Texture2D" uid="uid://bp7x0yig55bt4" path="res://art/player/player_left.png" id="3_kpcoo"]
[ext_resource type="Texture2D" uid="uid://c8rdod3rpk233" path="res://art/player/player_right.png" id="4_m0lf3"]
[ext_resource type="Texture2D" uid="uid://d2mp2pamatmp7" path="res://art/player/player_up.png" id="5_slley"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f70dq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n3jhy")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kpcoo")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m0lf3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_slley")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n6si"]
size = Vector2(2.62271, 4)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5.338, 5.5)
script = ExtResource("1_s88pm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.15256e-07, 9.53674e-07)
scale = Vector2(0.00536892, 0.00440537)
sprite_frames = SubResource("SpriteFrames_f70dq")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.93288e-08, 4.33488e-08)
shape = SubResource("RectangleShape2D_0n6si")

[node name="Camera2D" type="Camera2D" parent="."]
