[gd_scene load_steps=5 format=3 uid="uid://b37ygmo5nlikw"]

[ext_resource type="Script" uid="uid://cgr5y4c8odyk1" path="res://Items/Meat.cs" id="1_5xbfd"]
[ext_resource type="Texture2D" uid="uid://bhrp3tvm2kfvi" path="res://art/items/pixel-art-hamburger-with-bread-steak-cheese-lettuce-tomato-bit-game-item-white-background_360488-26.PNG" id="2_7ocq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gbif"]
size = Vector2(20, 14)

[sub_resource type="LabelSettings" id="LabelSettings_3hs1b"]
font_size = 11

[node name="Meat" type="Area2D"]
script = ExtResource("1_5xbfd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_2gbif")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -7.0
offset_top = -2.0
offset_right = 353.0
offset_bottom = 298.0
scale = Vector2(0.0400003, 0.0400003)
texture = ExtResource("2_7ocq1")

[node name="InfoBox" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="InfoBox"]
offset_left = -30.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = -11.0
color = Color(0, 0, 0, 0.392157)

[node name="info" type="Label" parent="InfoBox"]
offset_left = -35.0
offset_top = -30.0
offset_right = 34.0
offset_bottom = -13.0
text = "Collect   E"
label_settings = SubResource("LabelSettings_3hs1b")
horizontal_alignment = 1
vertical_alignment = 1
