[gd_scene load_steps=15 format=3 uid="uid://brmbbns17wh7r"]

[ext_resource type="Script" uid="uid://fsxbe643n17c" path="res://Entities/Guard/Guard.cs" id="1_tpkhw"]
[ext_resource type="Texture2D" uid="uid://bme50fd6evxef" path="res://art/guard/guard_down.png" id="2_q3pd4"]
[ext_resource type="Texture2D" uid="uid://dj76c3imk2wks" path="res://art/guard/guard_attack_f1.png" id="2_vx2l4"]
[ext_resource type="Texture2D" uid="uid://bkx6yxwj1hye3" path="res://art/guard/guard_attack_f2.png" id="3_wvwdm"]
[ext_resource type="Texture2D" uid="uid://bwo7uc8ekolic" path="res://art/guard/guard_left.png" id="3_yew61"]
[ext_resource type="Texture2D" uid="uid://cipqqifli1t8" path="res://art/guard/guard_right.png" id="4_2rqb3"]
[ext_resource type="Texture2D" uid="uid://du6us5vbl61qk" path="res://art/guard/guard_attack_f3.png" id="4_yluq1"]
[ext_resource type="Texture2D" uid="uid://dctm8gw876a7j" path="res://art/guard/guard_attack_f4.png" id="5_n0jab"]
[ext_resource type="Texture2D" uid="uid://dj01duxs4xn8x" path="res://art/guard/guard_up.png" id="5_t22tx"]
[ext_resource type="Script" uid="uid://cd24kq5ikbn35" path="res://Scripts/StateMachine/GuardStateMachineNode.cs" id="10_lfoyx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x6wym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vx2l4")
}, {
"duration": 1.0,
"texture": ExtResource("3_wvwdm")
}, {
"duration": 1.0,
"texture": ExtResource("4_yluq1")
}, {
"duration": 1.0,
"texture": ExtResource("5_n0jab")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q3pd4")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yew61")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2rqb3")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_t22tx")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52kos"]
size = Vector2(19.9991, 36.9994)

[sub_resource type="LabelSettings" id="LabelSettings_lfoyx"]
font_size = 12
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_xcd63"]
font_size = 12

[node name="Guard" type="CharacterBody2D"]
script = ExtResource("1_tpkhw")
AttackCooldown = 0.75

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_x6wym")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.000298619, -0.499999)
rotation = 0.000297832
shape = SubResource("RectangleShape2D_52kos")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("10_lfoyx")

[node name="DebugInfo" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="DebugInfo"]
offset_left = -75.0
offset_top = -60.0
offset_right = 75.0
offset_bottom = -30.0
color = Color(0, 0, 0, 0.5)

[node name="State" type="Label" parent="DebugInfo"]
offset_left = -75.0
offset_top = -61.0
offset_right = 75.0
offset_bottom = -44.0
text = "State: Walk"
label_settings = SubResource("LabelSettings_lfoyx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Label" parent="DebugInfo"]
offset_left = -75.0
offset_top = -46.0
offset_right = 75.0
offset_bottom = -29.0
text = "HP: 100/100"
label_settings = SubResource("LabelSettings_xcd63")
horizontal_alignment = 1
vertical_alignment = 1
