[gd_scene load_steps=8 format=3 uid="uid://bptqonjvfnyiu"]

[ext_resource type="Script" uid="uid://pciprjoq3dl8" path="res://Entities/Sheep/Sheep.cs" id="1_c257q"]
[ext_resource type="Texture2D" uid="uid://cpuok4ob5hbh1" path="res://art/sheep/sheep_down.png" id="2_qjat6"]
[ext_resource type="Texture2D" uid="uid://bou30yu8flggc" path="res://art/sheep/sheep_left.png" id="3_b6ay5"]
[ext_resource type="Texture2D" uid="uid://2b62n57xn4ro" path="res://art/sheep/sheep_right.png" id="4_s72im"]
[ext_resource type="Texture2D" uid="uid://c7sb6guwu3pw3" path="res://art/sheep/sheep_up.png" id="5_2grf4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_omd8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qjat6")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b6ay5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s72im")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2grf4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c257q"]
size = Vector2(40, 19)

[node name="Sheep" type="CharacterBody2D"]
script = ExtResource("1_c257q")
Cohesion_radius = 75.0
Seperation_radius = 25.0
SeekForce = 4.5
Separation_force = 100.0
Cohesion_force = 2.0
widthObstacleAvoidanceBox = 50
heightObstacleAvoidanceBox = 15
ObstacleAvoidance_force = 4.0
MaxHealth = 20

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_omd8u")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c257q")
