[gd_scene load_steps=2 format=3 uid="uid://5xe5w2hygroc"]

[ext_resource type="Script" uid="uid://d4dwcjtfna16g" path="res://UI/FuzzyWindowControl.cs" id="1_telfh"]

[node name="Window" type="Window"]
title = "Fuzzy editor"
position = Vector2i(0, 36)
size = Vector2i(700, 300)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fuzzy" type="Node2D" parent="."]
script = ExtResource("1_telfh")
